<!--{widget}-->
<div id="{i#id}" class="accountinfo">
	<div class="hdline">
		Информация о счете
	</div>
	<div class="aiwrp">
		<div class="r atl" id="{i#tl}"></div>
		<div class="r adsc" id="{i#dsc}"></div>

		<div class="r abc oneline">
			<div class="rh">
				Баланс
			</div>
			<div class="abcval onetext">
				<span id="{i#bc}"></span> <span id="{i#cc}"></span>
			</div>
		</div>
		
		<div class="r aroles">
			<div class="rh">
				Участники счета
			</div>
			<div id="{i#roles}"></div>
		</div>
		
		
	</div>
</div>
